;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   config.ini                                         :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: fgras-ca <fgras-ca@student.42.fr>          +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2024/05/02 16:40:58 by fgras-ca          #+#    #+#             ;;
;;   Updated: 2024/05/02 16:54:02 by fgras-ca         ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

# Fichier de configuration pour le serveur
[server:8080]
host=localhost
server_name=example.com
default_server=true
error_page_404=/errors/404.html
error_page_500=/errors/500.html
max_body_size=4096

[route:/]
method=GET POST
root=/var/www/html
default_file=index.html
list_directory=false

[route:/api]
method=GET POST
cgi=/usr/bin/python-cgi
cgi_extension=.py

[route:/upload]
method=POST
upload_directory=/var/www/uploads
